LighthouseTokenUrl=https://sandbox-api.va.gov/oauth2/health/system/v1/token
LighthouseJwtAudUrl=https://deptva-eval.okta.com/oauth2/aus8nm1q0f7VQ0a482p7/v1/token
LighthouseJwtScope="launch/patient patient/Patient.read patient/Observation.read patient/Medication.read patient/Condition.read patient/Procedure.read patient/MedicationRequest.read"
LighthouseOAuthClientId=
LighthouseOAuthGrantType=client_credentials
LighthouseOAuthAssertionType="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
LighthousePrivateRsaKeyFilePath="private.pem"
LighthousePublicRsaKeyFilePath="public.pem"
KmsCmkId=
LighthouseObservationUrl=https://sandbox-api.va.gov/services/fhir/v0/r4/Observation
LighthouseConditionUrl=https://sandbox-api.va.gov/services/fhir/v0/r4/Condition
LighthouseMedicationUrl=https://sandbox-api.va.gov/services/fhir/v0/r4/MedicationRequest
LighthouseProcedureUrl=https://sandbox-api.va.gov/services/fhir/v0/r4/Procedure
LighthouseObservationCategory="vital-signs"
LighthouseObservationLoincCode="85354-9"
TestVeteranIcn="32000225"
PdfGeneratorLayerArn=This Is Populated Automatically During Stack Deployment.
PythonDependenciesLayerArn=Same As Above. See README Local Invoke Section For More Info